# reset tmux
unbind-key -a
source-file ~/.tmux/tmux.reset.conf

# set is alias for set-option
set-window-option -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1     # Start panes at 1
set -g mouse on
set -g renumber-windows on

# 'christoomey/vim-tmux-navigator'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-p if-shell "$is_vim" "send-keys M-p"  "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-p select-pane -l

###############################################################################
# custom bar ##################################################################
set -g status-interval 5

# set-option -g status-justify centre
set-window-option -g status-left-length 60
set-window-option -g status-right-length 40

set-window-option -g status-left ' #S (#{pane_current_path}) '
set-window-option -g status-left-style fg=colour0,bg=colour10

set -g @prefix_highlight_empty_prompt '    '          # default is '' (empty char)
set -g @prefix_highlight_empty_attr 'fg=default,bg=green' # default is 'fg=default,bg=default'

set-option -g status-style fg=colour0,bg=green,bold
set -g status-right "#{prefix_highlight} %H:%M %d-%b-%y #[bg=colour220] #H #[bg=colour15]"

set-window-option -g status-right-style fg=colour0,bg=colour10

set-option -g message-style fg=yellow,bg=blue,bright

set-window-option -g window-status-format " #I:#W#F "
set-window-option -g window-status-current-style fg=colour0,bg=colour10
set-window-option -g window-status-style fg=colour0,bg=green
# custom bar ##################################################################

# pane border
set -g pane-border-style fg=default
set -g pane-active-border-style fg=green,bg=default

# remap copy-mode
unbind-key [
bind-key v copy-mode

# remap prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind-key P
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# tmux-pain-control
# set-option -g @pane_resize "10"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell -b '~/.tmux/plugins/tpm/tpm'
